masiv.paths = \
  src/main/resources/xml/source01.csv, \
  src/main/resources/xml/source02.csv, \
  src/main/resources/xml/source03.csv

keys_set = mark01, mark17, mark23, mark35, markFV, markFX, markFT

